## v0.3.4 (2023-08-13)

### Added
- Support for empty labels in `\zcheck`.
- New alias `ok` of `msglevel=none` for local use.
- New `manual` check.

### Changed
- Calls to `\zcheck` with no checks issue a message, also subject to the
  `msglevel` option.

### Removed
- Option values `msglevel=obeydraft`, `msglevel=obeyfinal`,
  `onpage=obeydraft`, and `onpage=obeyfinal`, which had been deprecated since
  v0.2.2 (2021-12-07), have been removed.
- Option `labelcmd`, which had been deprecated since v0.2.4 (2022-02-08), has
  been removed.

