% \iffalse meta-comment
%
% File: zref-check.ins
%
% This file is part of the LaTeX package "zref-check".
%
% Copyright (C) 2021-2022  Gustavo Barros
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file:
%
%    https://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
%
% This work is "maintained" (as per LPPL maintenance status) by
% Gustavo Barros.
%
% This work consists of the files zref-check.dtx,
%                                 zref-check.ins,
%                                 zref-check.tex,
%                                 zref-check-code.tex,
%         and the files listed in MANIFEST.md.
%
% The released version of this package is available from CTAN.
%
% -----------------------------------------------------------------------
%
% The development version of the package can be found at
%
%    https://github.com/gusbrs/zref-check
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
% \fi

\input l3docstrip.tex

\keepsilent

\askforoverwritefalse

\preamble

This file was generated from file(s) of the LaTeX package "zref-check".

Copyright (C) 2021-2022  Gustavo Barros

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file:

   https://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.


This work is "maintained" (as per LPPL maintenance status) by
  Gustavo Barros.

This work consists of the files zref-check.dtx,
                                zref-check.ins,
                                zref-check.tex,
                                zref-check-code.tex,
        and the files listed in MANIFEST.md.

The released version of this package is available from CTAN.

-----------------------------------------------------------------------

The development version of the package can be found at

   https://github.com/gusbrs/zref-check

for those people who are interested.

-----------------------------------------------------------------------

\endpreamble

\postamble
\endpostamble

\generate{\file{zref-check.sty}{\from{zref-check.dtx}{package}}}

\endbatchfile
